name: Debug Build Output

on:
  workflow_dispatch:

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm install --legacy-peer-deps

      - name: Build
        run: npm run build:github

      - name: Show directory structure
        run: |
          echo "=== CURRENT DIRECTORY ==="
          pwd
          echo "=== DIRECTORY LISTING ==="
          ls -la
          echo "=== DIST DIRECTORY STRUCTURE ==="
          find dist -type d 2>/dev/null || echo "No dist directory found"
          echo "=== ALL FILES IN DIST ==="
          find dist -type f 2>/dev/null || echo "No files in dist directory"
          echo "=== PACKAGE.JSON CONTENT ==="
          cat package.json
          echo "=== ANGULAR.JSON CONTENT ==="
          cat angular.json
